# reg-logger

./: README.md
old/src/ronan_hanley/reg_logger/: CameraManager.java  CameraViewFinder.java  CarData.java  CarLocator.java  DummyCameraManager.java  LatencyCalculator.java  LocalCameraManager.java  MovementProcessor.java  NikonCaptureThread.java  RaspicamListener.java  RaspividReader.java  RaspividTest.java  RegLogger.java  RemoteCameraManager.java  TriggerEstimator.java
old/src/ronan_hanley/reg_logger/remote_camera/: NikonCapture.java  RemoteCamera.java
old/src/ronan_hanley/reg_logger/test/: CarDataOverlay.java  NikonTest.java  TestLatencyCalculator.java  TestRemoteCamera.java  TestTriggerEstimator.java
reg-logger/: pom.xml
reg-logger/src/main/java/ronan_tommey/reg_logger/: CaptureWaitEstimator.java  NoiseRemovalTest.java  RegCapturer.java  RegLogger.java  RemoteCamera.java
reg-logger/src/main/java/ronan_tommey/reg_logger/Image_Processing/: FrameTimeManager.java  MovementProcessor.java  PiCamFrameListener.java  PiCamFrameStreamer.java
reg-logger/src/main/java/ronan_tommey/reg_logger/car_data/: CarData.java  CarDataSeries.java  CarDataUtils.java  CarEstimate.java  FrameTimeManager.java  KMPHEstimator.java
reg-logger/src/main/java/ronan_tommey/reg_logger/image_processing/: CarPassImageDump.java  FrameTimeManager.java  FrameUtils.java  MovementHighlighter.java  MovementProcessor.java  PiCamFrameListener.java  PiCamFrameStreamer.java
reg-logger/src/main/java/ronan_tommey/reg_logger/reg_logging/: ALPR.java  AsyncALPRCaptureLogger.java  CarPassDatabase.java  CarPassDetails.java  CarPassFileSystem.java  CarPassLogger.java  RegHasher.java
reg-logger/src/test/input/: pi-cam-image-1-expected.txt
reg-logger/src/test/input/car-data-generation/: pi-cam-image-1-expected.txt
reg-logger/src/test/input/car-data-utils/generate-car-data/: test-description.txt
reg-logger/src/test/input/frame-utils/image-to-bool-array/: test-description.txt
reg-logger/src/test/java/ronan_tommey/reg_logger/: CaptureWaitEstimatorTest.java
reg-logger/src/test/java/ronan_tommey/reg_logger/car_data/: CarDataTest.java  CarDataUtilsTest.java  CarEstimateTest.java  FrameTimeManagerTest.java  ImageUtils.java  Utils.java
reg-logger/src/test/java/ronan_tommey/reg_logger/image_processing/: FrameTimeManagerTest.java  FrameUtilsTest.java
remote-camera/: pom.xml
remote-camera/src/main/java/ronan_tommey/reg_logger/: DSLRCamera.java  RemoteCameraClient.java
remote-camera/src/main/java/ronan_tommey/reg_logger/remote_camera/: DSLRCamera.java  RemoteCameraClient.java
testing-tools/: pom.xml
testing-tools/res/log-system-test/2019-03-27/: 15:30:42.txt
testing-tools/src/main/java/ronan_tommey/reg_logger/testing_tools/frame_overlay/: CarPassDatabaseTest.java  CarPassSimulator.java  FrameOverlay.java  Utils.java  (+3 more)
